<!DOCTYPE html>
<head>
    <meta charset="UTF-8" >
    <title>浮动清除方式</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <style>
        .box1 {
            background-color: gray;
            /*height: 20px;*/
        }
        .box2 {
            background-color: skyblue;
            /*clear: both;*/
            /*margin-top: 20px;*/
            /*失效*/

        }
        .box1 p {
            width: 100px;
            background-color: greenyellow;
            float: left;
        }
        .box2 p {
            width: 100px;
            background-color: pink;
            float: left;

        }
        .in_d {
            clear: both;
        }
    </style>
</head>
<body>
<!--
1.清除浮动的方式，块级元素设置高度。（不推荐）
2.css clear属性: none允许浮动 left左侧不允许 right右侧不允许 both都不允许 inherit继承父元素的clear属性。
      clear属性会让margin属性失效

other: 子元素设置margin-top，父元素没有边框的话，父元素也会有margin-top
-->

<div class="box1">
    <p>text1</p>
    <p>text1</p>
    <p>text1</p>
    <div class="in_d" > in wall </div>
</div>

<div class="box2">
    <p>text2</p>
    <p>text2</p>
    <p>text2</p>
</div>

<!-- 清除浮动方式三
隔墙法：
1。外墙法： 两个box中间添加一个额外的块级元素， 给这个块级元素添加clear：both。
          attention：外墙法可以让第二个盒子使用margin-top属性，让第一个盒子不可以使用margin-bottom属性
2。内墙法： 第一个div的所有子元素的最后添加一个块级元素，给这个元素添加clear：both。
          attention：内墙法可以让第二个盒子使用margin-top，让第一个盒子使用margin-bottom。

3。内，外区别：
   1。内墙法可以撑起第一个父元素的高度
4。不常用隔墙法
-->
</body>