<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>伪元素选择器</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" >
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        /*p {*/
            /*width: 50px;*/
            /*height: 50px;*/
            /*background-color: skyblue;*/
        /*}*/
        div::before {
            content: 'qian mian';
            width: 50px;
            height: 50px;
            background-color: gray;
            display: block;
        }
        div::after {
            content: 'hou mian';
            width: 50px;
            height: 50px;
            background-color: pink;
            display: block;
        }
    </style>
</head>
<body>
<!--
1。什么是伪元素选择器？
   给指定标签的内容前面添加一个子元素，或者内容后面添加一个子元素
2. 格式：
   标签名称：：before {
             属性名称：值
                    }
   标签名称：：after {
             属性名称：值
                    }


-->
<div class="box1" >

  我是文字

</div>
</body>
</html>
