<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位练习-焦点图</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .parent {
            width: 520px;
            height: 280px;
            border: 2px solid gold;
            margin: 100px auto 0;
            position: relative;
        }
        img {
            width: 520px;
            height: 280px;
        }
        span {
            width: 40px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            display: block;
            font-size: 50px;
            text-align: center;
            line-height: 80px;
        }
        .leftArrow {
            position: absolute;
            top: 100px;
            left: 0px;
        }
        .rightArrow {
            position: absolute;
            top: 100px;
            right: 0px;
        }
        ol {
            list-style: none;
            width: 200px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            top: 220px;
            right: 10px;
        }
        ol li {
            float: left;
            width: 40px;
            height: 40px;
            border: 1px solid gold;
            box-sizing: border-box;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="parent">
    <img src="../img/cover.jpg" alt="">
    <span class="leftArrow">&lt;</span>
    <span class="rightArrow">&gt;</span>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>