<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定定位</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        /*div {*/
            /*width: 200px;*/
            /*height: 2000px;*/
            /*border: 1px solid black;*/
            /*background-image: url(../img/reg_master.gif);*/
            /*background-repeat: no-repeat;*/
            /*background-attachment: fixed;*/
        /*}*/

        div {
            width: 100px;
            height: 100px;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: green;
            position: fixed;
        }
        .box3 {
            background-color: blue;
        }
        .box4 {
            height: 2000px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<!--<div>-->
<!--</div>-->
<!--
1.什么是固定定位
  固定定位和背景关联方式很像，背景定位让背景图片不随滚动条的滚动而滚动，固定定位让某个盒子不随滚动条的滚动而滚动

2.注意点
  1. 固定定位是脱离标准流的
  2. 固定定位和绝对定位一样，不区分行内/块级/行内块级元素
-->
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>