<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定定位应用场景</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .nav {
            width: 100%;
            height: 45px;
            background: url("../img/nav.png") no-repeat center top;
            position: fixed;
        }
        .content {
            width: 100%;
            height: 3000px;
            background: url("../img/red.gif");
        }
        .content img:first-child {
            width: 130px;
            height: 300px;
            position: fixed;
            left: 0;
            top: 200px;
        }
        .content img:last-child {
            width: 130px;
            height: 300px;
            position: fixed;
            right: 0px;
            top: 200px;
        }
    </style>
</head>
<body>
<div class="nav"></div>
<div class="content">
    <img src="../img/ar.jpeg" alt="">
    <img src="../img/ar.jpeg" alt="">
</div>
</body>
</html>