<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        div {
            width: 100px;
            height: 100px;
        }
        .box1 {
            background-color: red;
            position: relative;
            left: 0px;
            top: 0px;
        }
        .box2 {
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box3 {
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>

<!--
1.什么是z-index属性
  默认情况下，所有的元素都有一个默认的z-index属性，取值是0。 z-index属性的作用是专门用于控制定位流元素的覆盖关系（z轴）

  默认情况下，定位流元素会盖住标准流元素
  默认情况下，定位流中，写在后面的元素会盖在上面
  如果定位流元素同时设置了z-index，值大的在上面

注意点：
  1.从父现象
    1）如果两个元素的父元素没有z-index，那么就比较他们自己的z-index
    2）如果两个元素的父元素都设置了z-index，那么子元素的z-index失效，以父元素的值为准
-->
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>