<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景尺寸属性</title>
    <link ref="stylesheet" href="../../css/base.css">
    <style>
        ul {
            width: 800px;
            height: 500px;
            margin: 0px auto;
        }
        ul li {
            width: 200px;
            height: 200px;
            list-style: none;
            float: left;
            margin: 30px 30px;
            border: 1px solid #000;
            text-align: center;
            line-height: 200px;
        }
        ul li:nth-child(1) {
            background: url("../../img/bg_small.jpg") no-repeat;
        }
        ul li:nth-child(2) {
            background: url("../../img/bg_small.jpg") no-repeat;
            background-size: 100px 120px;
        }
        ul li:nth-child(3) {
            background: url("../../img/bg_small.jpg") no-repeat;
            background-size: 50% 70%;
        }
        ul li:nth-child(4) {
            background: url("../../img/bg_small.jpg") no-repeat;
            background-size: auto 100px;
        }
        ul li:nth-child(5) {
            background: url("../../img/bg_small.jpg") no-repeat;
            background-size: 100px auto;
        }
        ul li:nth-child(6) {
            background: url("../../img/bg_small.jpg") no-repeat;
            background-size: cover;
            /* 图片等比拉伸到充满元素， 最小尺寸充满元素 */
        }
        ul li:nth-child(7) {
            background: url("../../img/bg_small.jpg") no-repeat;
            background-size: contain;
            /* 最大尺寸充满元素 */
        }
    </style>
</head>
<body>
<!--
1.什么是背景尺寸属性
 css3中新增的一个属性，专门用于设置背景图片的大小
-->
<ul>
    <li>默认</li>
    <li>具体像素</li>
    <li>百分比</li>
    <li>宽度等比拉伸</li>
    <li>高度等比拉伸</li>
    <li>cover</li>
    <li>contain</li>
</ul>
</body>
</html>