<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多重背景图片</title>
    <link ref="stylesheet" href="../../css/base.css">
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            /* 1。多张背景图片之间用逗号隔开
               2。注意点：
                  先添加的背景图片会盖住后添加的背景图片
                  编写多重背景时拆开写
             */
            /*background: url("../../img/ad1.jpg") no-repeat, url("../../img/ad2.jpg") no-repeat right top,*/
        /*url("../../img/ad3.jpg") no-repeat left bottom;*/
            background-image: url("../../img/ad1.jpg"), url("../../img/ad2.jpg");
            background-repeat: no-repeat, no-repeat;
            background-position: left top, right top;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>