<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无限滚动</title>
    <link ref="stylesheet" href="../../css/base.css">
    <style>
        body, div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
            margin: 0;
            padding: 0;
        }
        div {
            width: 600px;
            height: 188px;
            border: 1px solid black;
            margin: 100px auto;
            overflow: hidden;
        }

        ul {
            width: 1800px;
            height: 188px;
            background-color: black;
            -webkit-animation: move 6s linear 0s infinite normal;
            -o-animation: move 6s linear 0s infinite normal;
            animation: move 6s linear 0s infinite normal;
        }
        @keyframes move {
            from {
                margin-left: 0px;
            }
            to  {
                margin-left: -1200px;
            }
        }
        ul li {
            list-style: none;
            width: 300px;
            height: 188px;
            border: 1px solid black;
            border-top: none;
            border-bottom: none;
            box-sizing: border-box;
            float: left;
        }
        ul:hover {
            animation-play-state: paused;
        }
        ul:hover li {
            opacity: 0.8;
        }
        ul li:hover {
            opacity: 1;
        }
        ul li img {
            width: 300px;
            height: 188px;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="../../img/ad1.jpg" alt=""></li>
        <li><img src="../../img/ad2.jpg" alt=""></li>
        <li><img src="../../img/ad3.jpg" alt=""></li>
        <li><img src="../../img/ad4.jpg" alt=""></li>
        <li><img src="../../img/ad1.jpg" alt=""></li>
        <li><img src="../../img/ad2.jpg" alt=""></li>
    </ul>
</div>

</body>
</html>