<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黑桃J</title>
    <link ref="stylesheet" href="../../css/base.css">
    <style>
        div {
            width: 315px;
            height: 484px;
            border: black solid 1px;
            background-color: skyblue;
            margin: 0 auto;
            perspective: 500px;
        }
        img {
            width: 315px;
            height: 484px;
            margin: 0 auto;
            transform-origin: center bottom;
            -webkit-transition: transform 1s;
            -moz-transition: transform 1s;
            -ms-transition: transform 1s;
            -o-transition: transform 1s;
            transition: transform 1s;
        }
        div:hover img {
            -webkit-transform: rotateX(70deg);
            -moz-transform: rotateX(70deg);
            -ms-transform: rotateX(70deg);
            -o-transform: rotateX(70deg);
            transform: rotateX(70deg);
        }
    </style>
</head>
<body>
<div>
    <img src="../../img/j.jpeg" alt="">
</div>
</body>
</html>