<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻转菜单</title>
    <link ref="stylesheet" href="../../css/base.css">
    <style>
        .first {
            width: 400px;
            height: 40px;
            background-color: black;
            margin: 0 auto;
            padding: 0;
        }
        .first>li {
            width: 120px;
            height: 40px;
            background-color: green;
            list-style: none;
            float: left;
            margin-left: 10px;
            line-height: 40px;
            text-align: center;
            position: relative;
        }
        .second {
            width: 120px;
            padding: 0;
            transition: opacity 1s;

        }
        .second li {
            background-color: pink;
            list-style: none outside none;
            transform: rotateY(180deg);
            transition: all 1s;
            opacity: 0;
        }

        .first li:hover>ul>li{
            /* none表示不旋转，又会正过来 */
            transform: none;
            opacity: 1;
        }
        .first>li:hover .second li:nth-child(1){
            transition-delay: 0ms;
        }
        .first>li:hover .second li:nth-child(2){
            transition-delay: 200ms;
        }
        .first>li:hover .second li:nth-child(3){
            transition-delay: 400ms;
        }
        .first>li:hover .second li:nth-child(4){
            transition-delay: 600ms;
        }
        .first>li:hover .second li:nth-child(5){
            transition-delay: 800ms;
        }
        .first>li .second li:nth-child(1) {
            transition-delay: 800ms;
        }
        .first>li .second li:nth-child(2) {
            transition-delay: 600ms;
        }
        .first>li .second li:nth-child(3) {
            transition-delay: 400ms;
        }
        .first>li .second li:nth-child(4) {
            transition-delay: 200ms;
        }
        .first>li .second li:nth-child(5) {
            transition-delay: 0ms;
        }
        .box1 {
            width: 400px;
            height: 300px;
            background-color: red;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<ul class="first">
    <li>一级菜单
        <ul class="second">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单
        <ul class="second">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单
        <ul class="second">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
</ul>
<div class="box1">我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字</div>
</body>
</html>