<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D转换</title>
    <link ref="stylesheet" href="../../css/base.css">
    <style>
        .parent {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid black;
            margin: 100px auto;
            /* flat: 2D , preserve-3d: 3D */
            transform-style: preserve-3d;
            perspective: 500px;
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border: 1px solid black;
            margin: 50px auto 0;
            -webkit-transform: rotateY(45deg);
            -moz-transform: rotateY(45deg);
            -ms-transform: rotateY(45deg);
            -o-transform: rotateY(45deg);
            transform: rotateY(45deg);
        }

        ul {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0px auto;
            padding: 0px;
            position: relative;
            transform: rotateY(34deg) rotateX(18deg);
            transform-style: preserve-3d;
            animation: scroll 4s linear 0s infinite;
        }
        @keyframes scroll {
            from {
                transform: rotateX(0deg) rotateY(34deg);
            }
            to {
                transform: rotateX(360deg) rotateY(34deg);
            }
        }

        ul li {
            width: 200px;
            height: 200px;
            list-style: none;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        ul li:nth-child(1) {
            background-color: indianred;
            transform: translate(-100px) rotateY(90deg);
        }
        ul li:nth-child(2) {
            background-color: green;
            transform: translate(100px) rotateY(90deg);
        }
        ul li:nth-child(3) {
            background-color: skyblue;
            transform: translateY(100px) rotateX(90deg);
        }
        ul li:nth-child(4) {
            background-color: yellow;
            transform: translateY(-100px) rotateX(90deg);
        }
        ul li:nth-child(5) {
            background-color: pink;
            transform: translateZ(100px);
        }
        ul li:nth-child(6) {
            background-color: mediumpurple;
            transform: translateZ(-100px);
        }

        /* ol */
        ol {
            width: 200px;
            height: 200px;
            /*border: 1px solid black;*/
            box-sizing: border-box;
            margin: 100px auto 0px;
            padding: 0px;
            position: relative;
            transform: rotateY(0deg) rotateX(0deg);
            transform-style: preserve-3d;
            animation: scroll2 4s linear 0s infinite;
        }
        @keyframes scroll2 {
            from {
                transform: rotateX(0deg);
            }
            to {
                transform: rotateX(360deg);
            }
        }
        ol li {
            list-style:none;
            width: 200px;
            height: 200px;
            list-style: none;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        ol li:nth-child(1) {
            background-color: indianred;
            transform: rotateX(90deg) translateZ(100px);
        }
        ol li:nth-child(2) {
            background-color: green;
            transform: rotateX(180deg) translateZ(100px);
        }
        ol li:nth-child(3) {
            background-color: skyblue;
            transform: rotateX(270deg) translateZ(100px);
        }
        ol li:nth-child(4) {
            background-color: yellow;
            transform: translateZ(100px);
        }
        ol li:nth-child(5) {
            background-color: pink;
            transform: translate(-100px) rotateY(90deg);
        }
        ol li:nth-child(6) {
            background-color: mediumpurple;
            transform: translate(100px) rotateY(90deg);
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child"></div>
</div>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
<!-- 正方体方案二 -->
<ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <!--
      通过正方体构建长方体， 增加scale()
    -->
</ol>
</body>
</html>