<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D播放器</title>
    <link ref="stylesheet" href="../../css/base.css">
    <style>
        ul {
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 100px;
            left: 50%;
            margin-left: -100px;
            padding: 0px;
            transform-style: preserve-3d;
            /*transform: rotateX(-10deg);*/
            animation: rotate 6s linear 0s infinite;
        }
        @keyframes rotate {
            from {
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to {
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
        ul li {
            width: 200px;
            height: 200px;
            list-style: none;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        ul li img {
            width: 200px;
            height: 200px;
            border: 4px solid lightslategray;
            box-sizing: border-box;
        }
        ul li:nth-child(1) {
            background-color: lightcoral;
            transform: rotateY(60deg) translateZ(200px);
        }
        ul li:nth-child(2) {
            background-color: lightgreen;
            transform: rotateY(120deg) translateZ(200px);
        }
        ul li:nth-child(3) {
            background-color: lightblue;
            transform: rotateY(180deg) translateZ(200px);
        }
        ul li:nth-child(4) {
            background-color: lightsalmon;
            transform: rotateY(240deg) translateZ(200px);
        }
        ul li:nth-child(5) {
            background-color: lightseagreen;
            transform: rotateY(300deg) translateZ(200px);
        }
        ul li:nth-child(6) {
            background-color: lightskyblue;
            transform: rotateY(0deg) translateZ(200px);
        }
    </style>
</head>
<body>
<ul>
    <li><img src="../../img/ad1.jpg" alt=""></li>
    <li><img src="../../img/ad3.jpg" alt=""></li>
    <li><img src="../../img/ad4.jpg" alt=""></li>
    <li><img src="../../img/ad1.jpg" alt=""></li>
    <li><img src="../../img/ad2.jpg" alt=""></li>
    <li><img src="../../img/ad4.jpg" alt=""></li>
</ul>
</body>
</html>