<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a标签伪类选择器-练习</title>
    <link ref="stylesheet" href="../../css/base.css">
    <style>
        ul {
            width: 960px;
            height: 40px;
            background-color: pink;
        }
        ul li {
            list-style: none;
            width: 120px;
            line-height: 40px;
            float: left;
            text-align: center;
            background-color: lightskyblue;
        }
        ul li a {
            width: 120px;
            height: 40px;
            display: block;
        }
        ul li a:link {
            color: white;
            text-decoration: none;
        }
        ul li a:hover {
            color: red;
            background-color: pink;
        }
        ul li a:active {
            color: yellow;
        }
        /* 1。编写a标签的伪类选择器最好写在标签选择器的后面
         * 2。a标签盒子相关的属性都写在标签选择器中（显示模式/宽/高/padding/margin）
         * 3。a标签文字/背景相关的都写在伪类选择器中
        */
    </style>
</head>
<body>
<ul>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
</ul>
</body>
</html>